<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>About</title>
</head>

<body>
    <h1>About Me</h1>
    <img src="images/trees.png" width="400" height="405" alt="trees"><!-- by Joyelle Gilbert-->
    <p></p>
    <div>Hi, I'm Joyelle Gilbert, a current Junior at Cornell University studying Fine Arts</div>   
    <div> and Information Science.</div> 
    
    <p>Art Portfolio:</p>
    <ul>
        <li><a href="portfolio.html">Dry Media</a></li>
        <li>Painting</li>
        <li>Digital Art</li>
    </ul>
    
    
    
</body>

</html>
    
    
    