<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <Title>Traditional Media</Title>
</head>
    
<body>
    <h1>Traditional Media</h1>
    <img src="images/Litho.jpg" height="300" alt="Litho"><!--by Joyelle Gilbert-->
    <img src="images/Luggage.jpg" height="300" alt="Luggage"><!--by Joyelle Gilbert-->
    <img src="images/rays.jpg" height="400" alt="Rays"><!--by Joyelle Gilbert-->
    <img src="images/sitting.jpg" height="400" alt="Waiting"><!--by Joyelle Gilbert-->
    <p></p>
    <div>This is a description relevant to the afore shown images probably text text text text</div>
    <div>More Text Text Text text text text. Text text text text text text text text text text</div>
    
    <p>Mediums:</p>
    <ul>
        <li>Lithography</li>
        <li>Conte Crayon</li>
        <li>Pastel</li>
        <li>Ink</li>
    </ul>
    
    <p><a href="index.html">Back to About</a></p>
    
</body>

</html>